<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"
</head>
<body>
    <header id="header">
        <h1 class="title">Profile</h1>
        <nav class="nav">
            <ul class="menu-group">
                <li class="menu-item"><a href="#">About</a></li>
                <li class="menu-item"><a href="#">Bicycle</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="mainvisual">
            <img src="mainvisual.jpg">
        </div>
        <section id="about">
            <h1>About</h1>
            <div>
                <img src="">
                <h3>タイトルタイトル</h3>
                <p>テキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
        </section>
        <section id="bicycle">
            <h1>Bicycle</h1>
            <ul>
                <li>
                    <img scr="">
                    <h3>タイトルタイトル</h3>
                    <p>テキストテキストテキスト</p>
                </li>
                <li>
                    <img scr="">
                    <h3>タイトルタイトル</h3>
                    <p>テキストテキストテキスト</p>
                </li>
                <li>
                    <img scr="">
                    <h3>タイトルタイトル</h3>
                    <p>テキストテキストテキスト</p>
                </li>
            </ul>

        </section>
    </main>
    <footer id="footer">
        <p>©︎ 2020 Profile</p>
    </footer>
</body>
</html>
